Scheduling Type: Interactive
Scheduling Name: Guaranteed
Simulation Available Time: 3500
Simulation Run Time: 1034
Mean: 200
Standard Deviation: 100
Process         CPU Time        Block after     Time in block   CPU Completed   CPU Blocked     Final state     Last ratio      
0               382             100             200             382             3 times         Done            0.803           
1               35              10              32              35              3 times         Done            1.224           
2               35              20              62              35              1 times         Done            0.669           
3               35              150             100             35              0 times         Done            0.944           
4               35              50              120             35              0 times         Done            0.806           
5               35              400             10              35              0 times         Done            0.313           
6               35              450             20              35              0 times         Done            0.211           
7               35              10              100             35              3 times         Done            1.084           
8               35              10              100             35              3 times         Done            1.365           
9               35              1000            1000            35              0 times         Done            0.033           


Total CPU Needed 697
